<!doctype html>
<html lang="hu" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-image-sorter-studio/features-group/ui-toolbar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Az Eszköztár (Fejléc) | docs.dezso.hu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.dezso.hu/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.dezso.hu/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.dezso.hu/docs/image-sorter-studio/features-group/ui-toolbar"><meta data-rh="true" property="og:locale" content="hu"><meta data-rh="true" name="docusaurus_locale" content="hu"><meta data-rh="true" name="docsearch:language" content="hu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Az Eszköztár (Fejléc) | docs.dezso.hu"><meta data-rh="true" name="description" content="A képernyő tetején található fejléc sáv tartalmazza az alkalmazás összes vezérlőelemét. Három logikai részre oszlik: bal, közép és jobb oldal."><meta data-rh="true" property="og:description" content="A képernyő tetején található fejléc sáv tartalmazza az alkalmazás összes vezérlőelemét. Három logikai részre oszlik: bal, közép és jobb oldal."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.dezso.hu/docs/image-sorter-studio/features-group/ui-toolbar"><link data-rh="true" rel="alternate" href="https://docs.dezso.hu/docs/image-sorter-studio/features-group/ui-toolbar" hreflang="hu"><link data-rh="true" rel="alternate" href="https://docs.dezso.hu/docs/image-sorter-studio/features-group/ui-toolbar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Funkciók Részletesen","item":"https://docs.dezso.hu/docs/category/funkciók-részletesen-1"},{"@type":"ListItem","position":2,"name":"Az Eszköztár (Fejléc)","item":"https://docs.dezso.hu/docs/image-sorter-studio/features-group/ui-toolbar"}]}</script><link rel="stylesheet" href="/assets/css/styles.fd7b8a2e.css">
<script src="/assets/js/runtime~main.ec0ad1c5.js" defer="defer"></script>
<script src="/assets/js/main.dc50696f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Ugrás a fő tartalomhoz"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ugrás a fő tartalomhoz</a></div><nav aria-label="Fő" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Navigációs sáv ki- és bekapcsolása" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dezso Studios</b></a><a class="navbar__item navbar__link" href="/docs/intro">Dokumentációk</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/image-sorter-studio/overview">Image Sorter Studio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://dezso.hu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Weboldal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Váltás a sötét és világos mód között (jelenleg system mode van beállítva)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Vissza a tetejére" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Dokumentációs oldalsáv" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/image-sorter-studio/overview"><span title="Image Sorter Studio" class="linkLabel_WmDU">Image Sorter Studio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/útmutatók-1"><span title="Útmutatók" class="categoryLinkLabel_W154">Útmutatók</span></a><button aria-label="A(z) &#x27;Útmutatók&#x27; nevű oldalsáv kategória kinyitása" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/funkciók-részletesen-1"><span title="Funkciók Részletesen" class="categoryLinkLabel_W154">Funkciók Részletesen</span></a><button aria-label="A(z) &#x27;Funkciók Részletesen&#x27; nevű oldalsáv kategória becsukása" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/image-sorter-studio/features-group/toolbar"><span title="A Fejléc (Toolbar)" class="linkLabel_WmDU">A Fejléc (Toolbar)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/image-sorter-studio/features-group/ui-toolbar"><span title="Az Eszköztár (Fejléc)" class="linkLabel_WmDU">Az Eszköztár (Fejléc)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/image-sorter-studio/features-group/filters-sorting"><span title="Szűrés és Rendezés" class="linkLabel_WmDU">Szűrés és Rendezés</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/image-sorter-studio/features-group/export"><span title="RAW Fájl Exportálása" class="linkLabel_WmDU">RAW Fájl Exportálása</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/image-sorter-studio/features-group/modal"><span title="Teljes Képernyős Nézet (Modal)" class="linkLabel_WmDU">Teljes Képernyős Nézet (Modal)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/haladó-funkciók-1"><span title="Haladó funkciók" class="categoryLinkLabel_W154">Haladó funkciók</span></a><button aria-label="A(z) &#x27;Haladó funkciók&#x27; nevű oldalsáv kategória kinyitása" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Navigációs sáv a jelenlegi oldalhoz"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Kezdőlap" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/funkciók-részletesen-1"><span>Funkciók Részletesen</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Az Eszköztár (Fejléc)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Ezen az oldalon</button></div><div class="theme-doc-markdown markdown"><header><h1>Az Eszköztár (Fejléc)</h1></header>
<p>A képernyő tetején található fejléc sáv tartalmazza az alkalmazás összes vezérlőelemét. Három logikai részre oszlik: bal, közép és jobb oldal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bal-oldal--logó">Bal oldal — Logó<a href="#bal-oldal--logó" class="hash-link" aria-label="Közvetlen hivatkozás erre: Bal oldal — Logó" title="Közvetlen hivatkozás erre: Bal oldal — Logó" translate="no">​</a></h2>
<ul>
<li class=""><strong>Image Sorter Studio logó</strong> — Az alkalmazás neve és ikonja. Vizuális azonosításra szolgál.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="középső-szekció--eszköztár">Középső szekció — Eszköztár<a href="#középső-szekció--eszköztár" class="hash-link" aria-label="Közvetlen hivatkozás erre: Középső szekció — Eszköztár" title="Közvetlen hivatkozás erre: Középső szekció — Eszköztár" translate="no">​</a></h2>
<p>Az eszköztár egy kerekített háttérrel rendelkező kompakt csoportosítás, amelyben minden fontos művelet elérhető.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mappa-megnyitása">Mappa megnyitása<a href="#mappa-megnyitása" class="hash-link" aria-label="Közvetlen hivatkozás erre: Mappa megnyitása" title="Közvetlen hivatkozás erre: Mappa megnyitása" translate="no">​</a></h3>
<table><thead><tr><th>Elem</th><th>Leírás</th></tr></thead><tbody><tr><td>Gomb</td><td>📁 „Mappa megnyitása&quot;</td></tr><tr><td>Funkció</td><td>Böngésző mappaválasztó ablak megnyitása</td></tr><tr><td>Eredmény</td><td>A kiválasztott mappa összes JPG, PNG, WEBP és RAW fájlja betöltődik</td></tr></tbody></table>
<p>A gomb megnyomásakor a böngésző natív mappaválasztó ablaka jelenik meg. A mappában lévő összes támogatott képfájl betöltődik a rácsnézetbe. A RAW fájlok automatikusan párosításra kerülnek fájlnév alapján.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-gomb">Export gomb<a href="#export-gomb" class="hash-link" aria-label="Közvetlen hivatkozás erre: Export gomb" title="Közvetlen hivatkozás erre: Export gomb" translate="no">​</a></h3>
<table><thead><tr><th>Elem</th><th>Leírás</th></tr></thead><tbody><tr><td>Gomb</td><td>↓ (lefelé mutató nyíl ikon)</td></tr><tr><td>Funkció</td><td>RAW fájlok exportálási ablakának megnyitása</td></tr><tr><td>Állapot</td><td>Letiltva, amíg nincs betöltött kép</td></tr></tbody></table>
<p>Az Export ablak részletes leírását lásd lentebb az <a href="#export%C3%A1l%C3%A1si-ablak" class="">Exportálási ablak</a> szekcióban.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="szűrők">Szűrők<a href="#szűrők" class="hash-link" aria-label="Közvetlen hivatkozás erre: Szűrők" title="Közvetlen hivatkozás erre: Szűrők" translate="no">​</a></h3>
<p>Négy szűrőgomb áll rendelkezésre, egyszerre mindig csak egy lehet aktív:</p>
<table><thead><tr><th>Gomb</th><th>Szűrő</th><th>Leírás</th></tr></thead><tbody><tr><td>▦ (rács)</td><td>Összes</td><td>Minden betöltött kép megjelenik</td></tr><tr><td>🚩 (zászló)</td><td>Jelölt</td><td>Csak a zászlóval jelölt képek</td></tr><tr><td>✕ (X)</td><td>Elutasított</td><td>Csak az elutasított képek</td></tr><tr><td>⭐ (csillag)</td><td>Értékelt</td><td>A beállított minimum csillagszám feletti képek</td></tr></tbody></table>
<p><strong>Csillag szűrő részletei:</strong></p>
<p>A csillag gombra kattintva egy lenyíló menü jelenik meg, amelyben beállíthatod a minimum csillagszámot:</p>
<ul>
<li class=""><strong>1+</strong> — Minden értékelt kép (legalább 1 csillag)</li>
<li class=""><strong>2+</strong> — Legalább 2 csillagos képek</li>
<li class=""><strong>3+</strong> — Legalább 3 csillagos képek (alapértelmezett)</li>
<li class=""><strong>4+</strong> — Legalább 4 csillagos képek</li>
<li class=""><strong>5</strong> — Csak az 5 csillagos képek</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendezés">Rendezés<a href="#rendezés" class="hash-link" aria-label="Közvetlen hivatkozás erre: Rendezés" title="Közvetlen hivatkozás erre: Rendezés" translate="no">​</a></h3>
<table><thead><tr><th>Elem</th><th>Leírás</th></tr></thead><tbody><tr><td>Lenyíló lista</td><td>Rendezési szempont kiválasztása</td></tr></tbody></table>
<p>Elérhető rendezési opciók:</p>
<ul>
<li class=""><strong>Név (A–Z)</strong> — Fájlnév szerint ábécé sorrendben (alapértelmezett)</li>
<li class=""><strong>Név (Z–A)</strong> — Fájlnév szerint fordított sorrendben</li>
<li class=""><strong>Legtöbb csillag</strong> — Legmagasabb értékelés elöl</li>
<li class=""><strong>Legkevesebb csillag</strong> — Legalacsonyabb értékelés elöl</li>
<li class=""><strong>Jelöltek először</strong> — A zászlóval jelölt képek kerülnek előre</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobb-oldal--műveletek">Jobb oldal — Műveletek<a href="#jobb-oldal--műveletek" class="hash-link" aria-label="Közvetlen hivatkozás erre: Jobb oldal — Műveletek" title="Közvetlen hivatkozás erre: Jobb oldal — Műveletek" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json-import">JSON import<a href="#json-import" class="hash-link" aria-label="Közvetlen hivatkozás erre: JSON import" title="Közvetlen hivatkozás erre: JSON import" translate="no">​</a></h3>
<table><thead><tr><th>Elem</th><th>Leírás</th></tr></thead><tbody><tr><td>Gomb</td><td>↑ (felfelé mutató nyíl ikon)</td></tr><tr><td>Funkció</td><td>Korábban mentett JSON munkamenet visszatöltése</td></tr><tr><td>Formátum</td><td><code>.json</code> fájl</td></tr></tbody></table>
<p>A gombra kattintva egy fájlválasztó ablak jelenik meg. Válaszd ki a korábban exportált JSON fájlt. Az importálás összefésüli a meglévő adatokat az importáltakkal — a magasabb értékelés és a jelölések megmaradnak mindkét oldalról.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dokumentáció-gomb">Dokumentáció gomb<a href="#dokumentáció-gomb" class="hash-link" aria-label="Közvetlen hivatkozás erre: Dokumentáció gomb" title="Közvetlen hivatkozás erre: Dokumentáció gomb" translate="no">​</a></h3>
<table><thead><tr><th>Elem</th><th>Leírás</th></tr></thead><tbody><tr><td>Gomb</td><td>📖 (könyv ikon)</td></tr><tr><td>Funkció</td><td>A dokumentációs oldal megnyitása új ablakban</td></tr><tr><td>URL</td><td><code>https://docs.dezso.hu/docs/image-sorter-studio/overview</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="téma-váltás">Téma váltás<a href="#téma-váltás" class="hash-link" aria-label="Közvetlen hivatkozás erre: Téma váltás" title="Közvetlen hivatkozás erre: Téma váltás" translate="no">​</a></h3>
<table><thead><tr><th>Elem</th><th>Leírás</th></tr></thead><tbody><tr><td>Gomb</td><td>☀️ / 🌙 (nap vagy hold ikon)</td></tr><tr><td>Funkció</td><td>Világos és sötét mód közötti váltás</td></tr><tr><td>Mentés</td><td>A választás LocalStorage-ban tárolódik</td></tr></tbody></table>
<p>A téma azonnal alkalmazódik az egész felületen. Az oldal újratöltésekor az utoljára választott téma automatikusan betöltődik.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beállítások">Beállítások<a href="#beállítások" class="hash-link" aria-label="Közvetlen hivatkozás erre: Beállítások" title="Közvetlen hivatkozás erre: Beállítások" translate="no">​</a></h3>
<table><thead><tr><th>Elem</th><th>Leírás</th></tr></thead><tbody><tr><td>Gomb</td><td>⚙️ (fogaskerék ikon)</td></tr><tr><td>Funkció</td><td>Beállítások ablak megnyitása</td></tr></tbody></table>
<p>A Beállítások ablak tartalma:</p>
<ol>
<li class=""><strong>Dezso Cloud szekció</strong> — Felhő szinkronizálás csatlakoztatása/leválasztása.</li>
<li class=""><strong>Billentyűparancsok</strong> — Minden billentyűparancs egyénileg beállítható. Kattints a beviteli mezőre, majd nyomd le a kívánt billentyűt.</li>
<li class=""><strong>Információ</strong> — Az alkalmazás verziószáma és a dokumentáció elérhetősége.</li>
</ol>
<blockquote>
<p>Az „Alaphelyzet&quot; gombbal visszaállíthatod az eredeti billentyűparancsokat.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="képszámláló">Képszámláló<a href="#képszámláló" class="hash-link" aria-label="Közvetlen hivatkozás erre: Képszámláló" title="Közvetlen hivatkozás erre: Képszámláló" translate="no">​</a></h3>
<p>A fejléc jobb szélén látható a betöltött képek száma. Ha van kiválasztott (jelölt vagy értékelt) kép, az is megjelenik zárójelben.</p>
<hr>
<h1>Exportálási ablak</h1>
<p>Az exportálási ablak a RAW fájlok célmappába másolását kezeli.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="szűrési-beállítások">Szűrési beállítások<a href="#szűrési-beállítások" class="hash-link" aria-label="Közvetlen hivatkozás erre: Szűrési beállítások" title="Közvetlen hivatkozás erre: Szűrési beállítások" translate="no">​</a></h2>
<p>Két fő szűrőmód érhető el, amelyeket önállóan vagy együtt is használhatsz:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="csak-jelölt-képek">Csak jelölt képek<a href="#csak-jelölt-képek" class="hash-link" aria-label="Közvetlen hivatkozás erre: Csak jelölt képek" title="Közvetlen hivatkozás erre: Csak jelölt képek" translate="no">​</a></h3>
<ul>
<li class=""><strong>Checkbox</strong>: Ha bekapcsolod, csak a zászlóval jelölt képek RAW fájljai kerülnek exportálásra.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-értékelés">Minimum értékelés<a href="#minimum-értékelés" class="hash-link" aria-label="Közvetlen hivatkozás erre: Minimum értékelés" title="Közvetlen hivatkozás erre: Minimum értékelés" translate="no">​</a></h3>
<ul>
<li class=""><strong>Checkbox + lenyíló</strong>: Ha bekapcsolod, beállíthatod a minimum csillagszámot (1–5). Csak az ezt elérő vagy meghaladó értékelésű képek RAW fájljai kerülnek exportálásra.</li>
</ul>
<blockquote>
<p><strong>Mindkét szűrő bekapcsolva:</strong> Azok a képek kerülnek exportálásra, amelyek jelöltek <strong>VAGY</strong> elérik a minimum csillagszámot.</p>
</blockquote>
<blockquote>
<p><strong>Fontos:</strong> Az elutasított képek soha nem kerülnek exportálásra, függetlenül a szűrőbeállításoktól.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="egyéb-opciók">Egyéb opciók<a href="#egyéb-opciók" class="hash-link" aria-label="Közvetlen hivatkozás erre: Egyéb opciók" title="Közvetlen hivatkozás erre: Egyéb opciók" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jpeg-másolása-ha-nincs-raw-fájl">JPEG másolása, ha nincs RAW fájl<a href="#jpeg-másolása-ha-nincs-raw-fájl" class="hash-link" aria-label="Közvetlen hivatkozás erre: JPEG másolása, ha nincs RAW fájl" title="Közvetlen hivatkozás erre: JPEG másolása, ha nincs RAW fájl" translate="no">​</a></h3>
<p>Ez az opció csak akkor jelenik meg, ha vannak képek RAW pár nélkül. Ha bekapcsolod, a RAW nélküli kiválasztott képek JPEG/PNG/WEBP változata kerül másolásra.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exportálható-fájlok-összesítő">Exportálható fájlok összesítő<a href="#exportálható-fájlok-összesítő" class="hash-link" aria-label="Közvetlen hivatkozás erre: Exportálható fájlok összesítő" title="Közvetlen hivatkozás erre: Exportálható fájlok összesítő" translate="no">​</a></h2>
<p>Az ablak alsó részén egy összesítő mutatja:</p>
<ul>
<li class="">Az exportálható fájlok számát.</li>
<li class="">A részletes fájllistát (kinyitható szekció):<!-- -->
<ul>
<li class=""><strong>Zöld</strong>: RAW fájlok, amelyek exportálásra kerülnek.</li>
<li class=""><strong>Narancs</strong>: JPEG fájlok, amelyek RAW helyett másolódnak (ha bekapcsolt).</li>
<li class=""><strong>Piros</strong>: Képek RAW nélkül, amelyek kihagyásra kerülnek.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exportálás-indítása">Exportálás indítása<a href="#exportálás-indítása" class="hash-link" aria-label="Közvetlen hivatkozás erre: Exportálás indítása" title="Közvetlen hivatkozás erre: Exportálás indítása" translate="no">​</a></h2>
<p>Az <strong>„Exportálás indítása&quot;</strong> gombra kattintva:</p>
<ol>
<li class="">A böngésző megnyitja a célmappa-választó ablakot.</li>
<li class="">Kiválasztod a célmappát.</li>
<li class="">A fájlok másolása elindul, folyamatjelzővel kísérve.</li>
<li class="">Végül egy összefoglaló jelenik meg a sikeres és sikertelen műveletek számával.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="json-munkamenet-mentés">JSON munkamenet mentés<a href="#json-munkamenet-mentés" class="hash-link" aria-label="Közvetlen hivatkozás erre: JSON munkamenet mentés" title="Közvetlen hivatkozás erre: JSON munkamenet mentés" translate="no">​</a></h2>
<p>Az exportálási ablak alján található a <strong>„Munkamenet mentése JSON-ba&quot;</strong> link. Ez az aktuális állapot JSON fájlba exportálását végzi (nem fájlmásolás, hanem adatmentés).</p>
<hr>
<h1>Teljes képernyős nézet (Modal)</h1>
<p>A rácsnézetben egy kép előnézetére kattintva nyílik meg a teljes képernyős nézet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="felső-sáv">Felső sáv<a href="#felső-sáv" class="hash-link" aria-label="Közvetlen hivatkozás erre: Felső sáv" title="Közvetlen hivatkozás erre: Felső sáv" translate="no">​</a></h2>
<ul>
<li class=""><strong>Fájlnév</strong> — Az aktuálisan megjelenített kép neve.</li>
<li class=""><strong>Bezárás gomb (X)</strong> — Visszatérés a rácsnézetbe.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kép-terület">Kép terület<a href="#kép-terület" class="hash-link" aria-label="Közvetlen hivatkozás erre: Kép terület" title="Közvetlen hivatkozás erre: Kép terület" translate="no">​</a></h2>
<p>A kép a rendelkezésre álló terület közepén jelenik meg, maximum 90%-os szélességben és magasságban.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigáció">Navigáció<a href="#navigáció" class="hash-link" aria-label="Közvetlen hivatkozás erre: Navigáció" title="Közvetlen hivatkozás erre: Navigáció" translate="no">​</a></h3>
<ul>
<li class=""><strong>Bal/jobb nyíl gombok</strong> — A kép két oldalán.</li>
<li class=""><strong><code>←</code> / <code>→</code> billentyűk</strong> — Billentyűzettel lapozás.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zoom-funkciók">Zoom funkciók<a href="#zoom-funkciók" class="hash-link" aria-label="Közvetlen hivatkozás erre: Zoom funkciók" title="Közvetlen hivatkozás erre: Zoom funkciók" translate="no">​</a></h3>
<table><thead><tr><th>Művelet</th><th>Vezérlés</th></tr></thead><tbody><tr><td>Zoom be/ki</td><td>Görgő (scroll)</td></tr><tr><td>Zoom be/ki fokozatosan</td><td><code>+</code> / <code>-</code> billentyűk</td></tr><tr><td>Zoom be/ki toggle</td><td><code>Szóköz</code> billentyű</td></tr><tr><td>Eredeti méretre zoom</td><td>Dupla kattintás</td></tr><tr><td>Kép mozgatása (pan)</td><td>Egérhúzás zoomolt állapotban</td></tr><tr><td>Zoom visszaállítás</td><td>Dupla kattintás zoomolt állapotban</td></tr></tbody></table>
<p>A zoom maximum 10x nagyítást tesz lehetővé. 1x-es zoomnál a kép automatikusan visszaáll a középre.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alsó-sáv">Alsó sáv<a href="#alsó-sáv" class="hash-link" aria-label="Közvetlen hivatkozás erre: Alsó sáv" title="Közvetlen hivatkozás erre: Alsó sáv" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="értékelés">Értékelés<a href="#értékelés" class="hash-link" aria-label="Közvetlen hivatkozás erre: Értékelés" title="Közvetlen hivatkozás erre: Értékelés" translate="no">​</a></h3>
<ul>
<li class=""><strong>5 csillag</strong> — Kattintással vagy billentyűvel (1–5) állítható. Az aktív csillagra kattintva az értékelés törlődik.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jelölés">Jelölés<a href="#jelölés" class="hash-link" aria-label="Közvetlen hivatkozás erre: Jelölés" title="Közvetlen hivatkozás erre: Jelölés" translate="no">​</a></h3>
<ul>
<li class=""><strong>Zászló gomb</strong> — Kattintásra zöld háttérrel jelöli a képet.</li>
<li class=""><strong>Elutasítás gomb (X)</strong> — Kattintásra piros háttérrel jelöli a képet.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="információs-sáv">Információs sáv<a href="#információs-sáv" class="hash-link" aria-label="Közvetlen hivatkozás erre: Információs sáv" title="Közvetlen hivatkozás erre: Információs sáv" translate="no">​</a></h3>
<ul>
<li class=""><strong>Kép sorszáma</strong> — pl. „42 / 1523&quot;</li>
<li class=""><strong>Zoom tipp</strong> — „Ráközelítéshez használd a görgőt&quot;</li>
</ul>
<hr>
<h1>DezsoCloud integráció</h1>
<p>A DezsoCloud egy opcionális felhő szinkronizálási szolgáltatás, amely a válogatási adatokat (értékelések, jelölések, elutasítások) biztonságosan tárolja a szerveren.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="csatlakozás">Csatlakozás<a href="#csatlakozás" class="hash-link" aria-label="Közvetlen hivatkozás erre: Csatlakozás" title="Közvetlen hivatkozás erre: Csatlakozás" translate="no">​</a></h2>
<ol>
<li class="">Nyisd meg a <strong>Beállítások</strong> ablakot.</li>
<li class="">Kattints a <strong>„Connect&quot;</strong> gombra a Dezso Cloud szekciónál.</li>
<li class="">A böngésző átirányít a DezsoCloud OAuth oldalára.</li>
<li class="">Jelentkezz be és engedélyezd az alkalmazás hozzáférését.</li>
<li class="">Visszairányítás után az alkalmazás automatikusan szinkronizál.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="szinkronizálás">Szinkronizálás<a href="#szinkronizálás" class="hash-link" aria-label="Közvetlen hivatkozás erre: Szinkronizálás" title="Közvetlen hivatkozás erre: Szinkronizálás" translate="no">​</a></h2>
<p>A szinkronizálás automatikusan megtörténik:</p>
<ul>
<li class="">Csatlakozáskor.</li>
<li class="">Minden értékelés/jelölés/elutasítás változásakor.</li>
</ul>
<p>A szinkronizálás <strong>összefésüli</strong> a helyi és felhő adatokat:</p>
<ul>
<li class="">A magasabb értékelés győz.</li>
<li class="">A jelölések és elutasítások egyesítésre kerülnek.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kijelentkezés">Kijelentkezés<a href="#kijelentkezés" class="hash-link" aria-label="Közvetlen hivatkozás erre: Kijelentkezés" title="Közvetlen hivatkozás erre: Kijelentkezés" translate="no">​</a></h2>
<p>A Beállítások ablakban a csatlakozott állapotban megjelenő <strong>„Kijelentkezés&quot;</strong> gombra kattintva leválaszthatod a fiókot. Ezután a helyi adatok megmaradnak, de a felhő szinkronizálás leáll.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fiókkezelés">Fiókkezelés<a href="#fiókkezelés" class="hash-link" aria-label="Közvetlen hivatkozás erre: Fiókkezelés" title="Közvetlen hivatkozás erre: Fiókkezelés" translate="no">​</a></h2>
<p>A DezsoCloud fiók kezelése (adattörlés, jelszóváltás stb.) a <a href="https://cloud.dezso.hu" target="_blank" rel="noopener noreferrer" class="">cloud.dezso.hu</a> weboldalon érhető el.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentációs oldal"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/image-sorter-studio/features-group/toolbar"><div class="pagination-nav__sublabel">Előző oldal</div><div class="pagination-nav__label">A Fejléc (Toolbar)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/image-sorter-studio/features-group/filters-sorting"><div class="pagination-nav__sublabel">Következő oldal</div><div class="pagination-nav__label">Szűrés és Rendezés</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bal-oldal--logó" class="table-of-contents__link toc-highlight">Bal oldal — Logó</a></li><li><a href="#középső-szekció--eszköztár" class="table-of-contents__link toc-highlight">Középső szekció — Eszköztár</a><ul><li><a href="#mappa-megnyitása" class="table-of-contents__link toc-highlight">Mappa megnyitása</a></li><li><a href="#export-gomb" class="table-of-contents__link toc-highlight">Export gomb</a></li><li><a href="#szűrők" class="table-of-contents__link toc-highlight">Szűrők</a></li><li><a href="#rendezés" class="table-of-contents__link toc-highlight">Rendezés</a></li></ul></li><li><a href="#jobb-oldal--műveletek" class="table-of-contents__link toc-highlight">Jobb oldal — Műveletek</a><ul><li><a href="#json-import" class="table-of-contents__link toc-highlight">JSON import</a></li><li><a href="#dokumentáció-gomb" class="table-of-contents__link toc-highlight">Dokumentáció gomb</a></li><li><a href="#téma-váltás" class="table-of-contents__link toc-highlight">Téma váltás</a></li><li><a href="#beállítások" class="table-of-contents__link toc-highlight">Beállítások</a></li><li><a href="#képszámláló" class="table-of-contents__link toc-highlight">Képszámláló</a></li></ul></li><li><a href="#szűrési-beállítások" class="table-of-contents__link toc-highlight">Szűrési beállítások</a><ul><li><a href="#csak-jelölt-képek" class="table-of-contents__link toc-highlight">Csak jelölt képek</a></li><li><a href="#minimum-értékelés" class="table-of-contents__link toc-highlight">Minimum értékelés</a></li></ul></li><li><a href="#egyéb-opciók" class="table-of-contents__link toc-highlight">Egyéb opciók</a><ul><li><a href="#jpeg-másolása-ha-nincs-raw-fájl" class="table-of-contents__link toc-highlight">JPEG másolása, ha nincs RAW fájl</a></li></ul></li><li><a href="#exportálható-fájlok-összesítő" class="table-of-contents__link toc-highlight">Exportálható fájlok összesítő</a></li><li><a href="#exportálás-indítása" class="table-of-contents__link toc-highlight">Exportálás indítása</a></li><li><a href="#json-munkamenet-mentés" class="table-of-contents__link toc-highlight">JSON munkamenet mentés</a></li><li><a href="#felső-sáv" class="table-of-contents__link toc-highlight">Felső sáv</a></li><li><a href="#kép-terület" class="table-of-contents__link toc-highlight">Kép terület</a><ul><li><a href="#navigáció" class="table-of-contents__link toc-highlight">Navigáció</a></li><li><a href="#zoom-funkciók" class="table-of-contents__link toc-highlight">Zoom funkciók</a></li></ul></li><li><a href="#alsó-sáv" class="table-of-contents__link toc-highlight">Alsó sáv</a><ul><li><a href="#értékelés" class="table-of-contents__link toc-highlight">Értékelés</a></li><li><a href="#jelölés" class="table-of-contents__link toc-highlight">Jelölés</a></li><li><a href="#információs-sáv" class="table-of-contents__link toc-highlight">Információs sáv</a></li></ul></li><li><a href="#csatlakozás" class="table-of-contents__link toc-highlight">Csatlakozás</a></li><li><a href="#szinkronizálás" class="table-of-contents__link toc-highlight">Szinkronizálás</a></li><li><a href="#kijelentkezés" class="table-of-contents__link toc-highlight">Kijelentkezés</a></li><li><a href="#fiókkezelés" class="table-of-contents__link toc-highlight">Fiókkezelés</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentáció</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/image-sorter-studio/overview">Image Sorter Studio</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Elérhetőségek</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:benedek@dezso.hu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/DezBenedek" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dezso.hu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Weboldal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dezso Studios. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>